# RecordKeeper

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradlew  gradlew.bat  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recordkeeper/: MainActivity.kt
app/src/main/java/com/example/recordkeeper/data/: RecordDatabase.kt
app/src/main/java/com/example/recordkeeper/data/dao/: LiveRecordDao.kt  MovieRecordDao.kt  RamenRecordDao.kt
app/src/main/java/com/example/recordkeeper/data/entity/: LiveRecord.kt  MovieRecord.kt  RamenRecord.kt  SuggestionData.kt
app/src/main/java/com/example/recordkeeper/repository/: RecordRepository.kt
app/src/main/java/com/example/recordkeeper/ui/compose/: AddRecordDialog.kt  DatePickerField.kt  InteractiveRatingBar.kt  LiveRecordsScreen.kt  MovieRecordsScreen.kt  RamenRecordsScreen.kt  RatingStars.kt  RecordKeeperApp.kt  SuggestionTextField.kt
app/src/main/java/com/example/recordkeeper/ui/navigation/: NavigationRoutes.kt
app/src/main/java/com/example/recordkeeper/ui/screens/: AddLiveRecordScreen.kt  AddMovieRecordScreen.kt  AddRamenRecordScreen.kt
app/src/main/java/com/example/recordkeeper/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/recordkeeper/util/: DateUtils.kt  ImageUtils.kt
app/src/main/java/com/example/recordkeeper/viewmodel/: RecordViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
src/main/: AndroidManifest.xml
src/main/java/com/example/recordkeeper/data/dao/: RamenRecordDao.kt
src/main/java/com/example/recordkeeper/repository/: RecordRepository.kt
src/main/java/com/example/recordkeeper/ui/compose/: AddRecordDialog.kt  InteractiveRatingBar.kt  LiveRecordsScreen.kt  RamenRecordsScreen.kt  RatingStars.kt  RecordKeeperApp.kt
src/main/java/com/example/recordkeeper/ui/theme/: Type.kt
src/main/res/values/: strings.xml
